# Unbroken-Chain-App

./: DEBUG_CHECKLIST.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  README.md  generate_test_report.md  run_tests.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unbrokenchainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unbrokenchainapp/: CalendarViewActivity.java  MainActivity.java  MonthsViewActivity.java  SummaryGraphActivity.java
app/src/main/java/com/example/unbrokenchainapp/activities/: CalendarViewActivity.java  ChainManagementActivity.java  MonthsViewActivity.java  SummaryGraphActivity.java
app/src/main/java/com/example/unbrokenchainapp/database/: ChainDatabase.java
app/src/main/java/com/example/unbrokenchainapp/fragments/: SummaryFragment.java
app/src/main/java/com/example/unbrokenchainapp/models/: Chain.java  ChainEntry.java
app/src/main/java/com/example/unbrokenchainapp/utils/: AchievementSystem.java  DatabaseTester.java  MotivationalQuotes.java  StreakCalculator.java
app/src/main/res/drawable/: chain_background.xml  gradient_header.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_chain_management.xml  activity_main.xml  activity_months_view.xml  activity_summary_graph.xml  dialog_add_chain.xml  fragment_summary.xml  item_month_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unbrokenchainapp/: ExampleUnitTest.java
app/src/test/java/com/example/unbrokenchainapp/database/: ChainDatabaseTest.java
app/src/test/java/com/example/unbrokenchainapp/models/: ChainEntryTest.java  ChainTest.java
app/src/test/java/com/example/unbrokenchainapp/utils/: MotivationalQuotesTest  StreakCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
